{
  "ConnectionStrings": {
    "Yash": "server=LAPTOP-A7QL1S73\\SQLEXPRESS;Database=ENTPROG_Finals;integrated security=sspi;trustservercertificate=true",
    "Monty": "Server = ANDREIPC\\SQLEXPRESS;Database = ENTPROG_FINALS;Integrated Security = SSPI;TrustServerCertificate = true",
    "Andy": "Server = APOL\\SQLEXPRESS;Database = ENTPROG_FINALS;Integrated Security = SSPI;TrustServerCertificate = true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
